{% load static  %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ambulances</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/amb.css' %}">

<style>
	body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0;right: 0; width: 100%; height: 90%;}
    #map {
        z-index: -1;
        width: 100%;
        height: 100vh;
        position:absolute;
         top:0; bottom:0; right: 0; left: 0;
    }
    
    .marker {
      border: none;
      cursor: pointer;
      height: 20px;
      width: 20px;
      background-image: url(../static/police/live.png);
    
      background-color: rgba(0, 0, 0, 0);
      background-size : contain;
      background-repeat: no-repeat;
    
    }
    
    
    .map_array {
        z-index : 10;
        width: 750px;
        height: 320px;
        border-radius : 20px;
        background-color : white;
        position : absolute;
        margin-top : 32%;
        margin-left : 100px;
        box-shadow: -10px 20px 15px -10px rgba(21, 22, 21, 0.3);
    }
    
    
    .cop_img {
        display : inline-block;
        width: 63%;
        background-image : url(../static/police/live.png);
        background-size : contain;
        height: 100%;
        border-radius: 15px 0px 0px 15px;
        background-repeat: no-repeat;
    
    }
    
    .cop_hd {
    
        display: inline-block;
        width: 37%;
        height: 100%;
        background-size: contain;
        background-image: url(https://fortunedotcom.files.wordpress.com/2016/02/rex.png);
        border-radius: 0 15px 15px 0 ;
        position : absolute;
        margin-top : 15px;
        margin-left : -25px;
    }
      

    .dot-wrapper {
        position: absolute;
        top: calc(50% );
        left: calc(50% );
        z-index: 2;
      }
    
    
      .fire_wrapper {
        position: absolute;
        top: calc(20%);
        left: calc(70%);
        z-index: 2;
      }
    
      .fire_wrapper .car {
        height: 50px;
        width: 50px;
        background-image : url(../static/police/live.png);
        background-size : contain ;
        background-repeat: no-repeat;
        animation : move_in_circle 90s infinite;
    
      }
    
      @keyframes move_in_circle {
        from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
        to   { transform: rotate(120deg) translateX(320px) rotate(-90deg) ; }
      }
    
    

    
    
      .car_wrapper {
        position: absolute;
        top: calc(15%);
        left: calc(63%);
        z-index: 2;
      }
    
      .car_wrapper .car {
        height: 50px;
        width: 50px;
        background-image : url(../static/police/live.png);
        background-size : contain ;
        background-repeat: no-repeat;
        animation: move 70s infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
    
      }

      .veh_wrapper {
        position: absolute;
        top: calc(63%);
        left: calc(80%);
        z-index: 2;
      }
    
      .veh_wrapper .car {
        height: 50px;
        width: 50px;
        background-image : url(../static/police/live.png);
        background-size : contain ;
        background-repeat: no-repeat;
        animation: move 70s infinite;
        animation-direction: normal;
        animation-fill-mode: forwards;
    
      }
    
      @keyframes move {
    
    
    
        100% {
          transform: translate(-250px,250px);
    
    
        }
      }
      .car3_wrapper {
        position: absolute;
        top: calc(20%);
        left: calc(20%);
        z-index: 2,
      }
    
      .car3_wrapper .car {
    
        width: 50px;
        animation: big_truck_move 7s infinite linear;
        background-image: url('https://s16.postimg.io/6xyi2z5rl/fire');
        background-position: center center;
        background-size: contain;
        height: 50px;
        background-repeat: no-repeat;
      }
    
      .secondCar {
        animation: move_2 70s infinite;
        background-image: url('https://s16.postimg.io/qoqq8ufht/image.png');
      }
    
      @keyframes big_truck_move {
        0% {
          left: 0px;
          top: 0px;
        }
        45%{
              transform: rotate(0);
        }
        50% {
          transform: rotate(-20deg);
          left: 200px;
          top: 100px;
          background-image: url('https://s16.postimg.io/6xyi2z5rl/image.png');
        }
        51% {
          transform: rotate(0);
          background-image: url('https://s16.postimg.io/qoqq8ufht/image.png');
        }
        100% {
          left: 400px;
          top: 0;
          background-image: url('https://s16.postimg.io/qoqq8ufht/image.png');
          transform: rotate(0);
        }
      }
    
    
      .car2_wrapper {
        position: absolute;
        top: calc(45%);
        left: calc(55%);
        z-index: 2;
      }
    
      .car2_wrapper .car {
        height: 50px;
        width: 50px;
        background-image : url(../static/police/live.png);
        background-size : contain ;
        background-repeat: no-repeat;
        animation: rotate_forever 70s infinite;
        animation-direction: normal;
        animation-fill-mode: forwards ;
    
      }
    
      @keyframes rotate_forever {
    
        from {
          transform : translateX(150px) rotate(0deg)
        }
    
        to {
          transform: translateX(0px) rotate(20deg)
        }
    
      }
    
    
    
    
    
      .dot {
        display: block;
        width: 10px;
        height: 10px;
        background-color: #6BA7C5;
        border-radius: 100%;
      }
    
      .dot-bubble:after {
        position: absolute;
        content: "";
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        background-color: #6BA7C5;
        border-radius: 100%;
        opacity: .1;
      }
    
      .dot-bubble:before {
        position: absolute;
        top: calc(50% - 101px);
        left: calc(50% - 101px);
        content: '';
        width: 200px;
        height: 200px;
        border: 1px solid rgba(55, 131, 169, 1);
        box-shadow: 0 5px 5px rgba(63,173, 229,0.1);
        border-radius: 100%;
        animation: bubble 3s ease-out infinite;
        z-index: 10;
      }
    
      @keyframes bubble{
        0%{
          transform: scale(0);
        }
        30%{
          box-shadow: 0 8px 20px rgba(63,173, 229,0.2);
        }
        80%{
          border-color: rgba(55, 131, 169, 0.7);
          box-shadow: 0 10px 30px rgba(63,173, 229, 0.2);
        }
        100%{
          border-color: rgba(55, 131, 169, 0);
        }
      }    
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Ambulance Finding</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 5%;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'ambulances' %}">Ambulances</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'first-aid' %}">First Aid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user-hospitals' %}">Hospitals</a>
        </li>
      </ul>
    </div>
    <!-- Navbar Right Side -->
    <div class="navbar-nav">
        {% if user.is_authenticated %}
          <a class="nav-item nav-link">Welcome {{user.username}}</a>
          <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
          <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
          <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
        {% endif %}
      </div>
  </nav>
        <div class="dot-wrapper">
            <div class="dot"></div>
            <div class="dot-bubble"></div>
        </div>
      
        <div class="fire_wrapper">
          <div class="car">
      
          </div>
        </div>
      
      
        <div class="car_wrapper">
          <div class="car">
      
          </div>
        </div>

        <div class="veh_wrapper">
          <div class="car">
      
          </div>
        </div>
      
        <div class="car2_wrapper">
          <div class="car">
      
          </div>
        </div>
      
        <!-- <div class="car3_wrapper">
          <div class="car"></div>
        </div> -->
      
        <div id="map"></div>
    
    <script>
        mapboxgl.accessToken = '<YOUR_ACCESS_TOKEN>';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [78.658839, 17.162138], // starting position
            zoom: 11,
            pitch: 60, // pitch in degrees
            bearing: -60
        });
        
        // Add geolocate control to the map.
        
        this.map.addControl(new mapboxgl.FullscreenControl());

        this.map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
        }));
        // Add zoom and rotation controls to the map.
        this.map.addControl(new mapboxgl.NavigationControl());

    </script>
    
</body>
</html>
